            
            <ol id="questionlist">
                <li id=>
                    <button id="question" type="button">much much much longer </button>
                </li>
                <li>
                    <button id="question" type="button">q2</button>
                </li>
                <li>
                    <button id="question" type="button">q3</button>
                </li>
                <li>
                    <button id="question" type="button">q4</button>
                </li>
            </ol>
        </div>

        start.addEventListener("click", function() {
    var wrong = document.createElement('li')
    wrong.setAttribute("id", "question")
    this.appendChild(wrong).textContent = "wrong!";
})


questionText.setAttribute('style', 'questiontext')
    questionText.textContent = "what does Search Engine Optimization stand for?"


 (javaQuestion[1].includes("       ")) {
    console.log('yes')

}


    
        if (questionArray[i].includes("       "))
            console.log(questionArray[i])
            rightAnswer = questionArray[i]
            
    }



    BELOW THIS LINE IT IS WORKING AS OF 1623 5/11

    var qButton1 = document.getElementById("question1")
var qButton2 = document.getElementById("question2")
var qButton3 = document.getElementById("question3")
var qButton4 = document.getElementById("question4")

var qListEl = document.getElementById("questionList")
var startButton = document.getElementById("startButton")
var questionText = document.getElementById("questionText")
var questionList = document.getElementById("questionList")
var middle = document.getElementById("middle")
var secondMiddle = document.getElementById("secondMiddle")
var questionBody = document.getElementById("questionBody")

bigIndex = 1

var rightAnswerButton = ""
var rightAnswer = ""

var questionArray = []
qButtonArray = [qButton1, qButton2, qButton3, qButton4]

var seoQuestion = [
    "What does SEO stand for?",
    "Sorry! Elephants Onery",
    "Search Engine Optimization       ",
    "Salubrious Eel Oddity",
    "Savage Entitled Ombudsman",
]

var javaQuestion = [
    "Who developed javascript?",
    "Brandon Eich       ",
    "Grigory Rasputin",
    "Old Man Peabody",
    "Pierre Gustave Toutant Beauregard"
]

var oopQuestion = [
    "What does OOP stand for?",
    "Only Our Potatoes",
    "Onward, or Perish!",
    "Owls, Omens, Premonitions",
    "Object-oriented Programming"
]

var allQuestions = [javaQuestion, oopQuestion]

function isRight(right) {
    return right.includes("       ")
}

function appendQuestions(a) {
    questionArray = []
    questionList.style.display = "flex";

    for (var i = 0; i < a.length; i++) {
        questionArray.push(a[i])
        questionBody.textContent = a[0]

        qButtonArray[0].textContent = questionArray[1]
        qButtonArray[1].textContent = questionArray[2]
        qButtonArray[2].textContent = questionArray[3]
        qButtonArray[3].textContent = questionArray[4]
        }
    
    rightAnswer = questionArray.find(isRight)
    console.log(rightAnswer)
    console.log(qButtonArray)
    for (var i = 0; i < qButtonArray.length; i++) {    
        if (questionArray[i].includes(rightAnswer)) {
            console.log("holy moly!" , questionArray[i])
            window.qButtonArray[i-1].addEventListener("click", whatever)
            
            console.log(bigIndex)
            console.log("holier moly!" , qButtonArray[i].dataset.right = rightAnswer)
            rightAnswerButton = rightAnswer
            console.log(rightAnswerButton)
        }}

}



function startListen(a, b) {
    a.addEventListener("click", b)
}

function whatever() {
    console.log("shucks")
    appendQuestions(javaQuestion)
}


function throughQuestions() {
    console.log("hot damn")
    console.log(bigIndex)
    for (var i = bigIndex; bigIndex < allQuestions.length, bigIndex++;) {
        console.log(allQuestions[i])
        console.log(allQuestions[bigIndex])
        //appendQuestions(allQuestions[bigIndex])
        console.log(appendQuestions("funky" , allQuestions[i]))
        console.log("peaches")
    }
}

function questionOne() {
    middle.style.visibility = "hidden"
    startButton.style.display = "none"
    appendQuestions(seoQuestion)
}

startButton.addEventListener("click", questionOne)

